[gd_scene load_steps=4 format=3 uid="uid://dm3xuufaixbmf"]

[ext_resource type="Script" path="res://scripts/ghost.gd" id="1_det8e"]
[ext_resource type="Texture2D" uid="uid://5u7poorruvvw" path="res://icon.svg" id="2_ub0nw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7fom"]
size = Vector2(56, 56)

[node name="Ghost" type="Node2D"]
script = ExtResource("1_det8e")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.24, 0.24, 0.24, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ub0nw")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_g7fom")

[connection signal="link_reached" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_link_reached"]
