[gd_scene load_steps=29 format=3 uid="uid://dm3xuufaixbmf"]

[ext_resource type="Script" path="res://scripts/ghost.gd" id="1_det8e"]
[ext_resource type="FontFile" uid="uid://c5r21yry57ga6" path="res://assets/PixelifySans-VariableFont_wght.ttf" id="2_myqcv"]
[ext_resource type="Texture2D" uid="uid://5x2ju0q7qxtx" path="res://assets/eyes_up.png" id="3_myq5p"]
[ext_resource type="Texture2D" uid="uid://dlnuqgohyetkp" path="res://assets/eyes_down.png" id="4_q2r2v"]
[ext_resource type="Texture2D" uid="uid://b3fec0nvmao5l" path="res://assets/eyes_side.png" id="5_t7qi4"]
[ext_resource type="Texture2D" uid="uid://ch6o3pbj52oxr" path="res://assets/ghost.png" id="6_tbu4a"]
[ext_resource type="AudioStream" uid="uid://cq38a5lqw6wc4" path="res://assets/sounds/ghost_death.ogg" id="8_eghq3"]

[sub_resource type="LabelSettings" id="LabelSettings_46f87"]
font = ExtResource("2_myqcv")
font_size = 50
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7fom"]
size = Vector2(56, 72)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uah8o"]
animation = &"up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6e20c"]
animation = &"side"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bvbw8"]
animation = &"down"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_b3v7p"]
blend_point_0/node = SubResource("AnimationNodeAnimation_uah8o")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_6e20c")
blend_point_1/pos = 0.0
blend_point_2/node = SubResource("AnimationNodeAnimation_bvbw8")
blend_point_2/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ybjl6"]
animation = &"flip_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8plcr"]
animation = &"flip_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_jldyv"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ybjl6")
blend_point_0/pos = -0.1
blend_point_1/node = SubResource("AnimationNodeAnimation_8plcr")
blend_point_1/pos = 0.1
blend_mode = 1

[sub_resource type="Animation" id="Animation_8yqv6"]
resource_name = "down"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eyes:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_q2r2v")]
}

[sub_resource type="Animation" id="Animation_hb4ou"]
resource_name = "up"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eyes:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_myq5p")]
}

[sub_resource type="Animation" id="Animation_33nq2"]
resource_name = "side"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eyes:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_t7qi4")]
}

[sub_resource type="Animation" id="Animation_qmncr"]
resource_name = "flip_left"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eyes:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0h1r6"]
resource_name = "flip_right"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eyes:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o5xrb"]
_data = {
"down": SubResource("Animation_8yqv6"),
"flip_left": SubResource("Animation_qmncr"),
"flip_right": SubResource("Animation_0h1r6"),
"side": SubResource("Animation_33nq2"),
"up": SubResource("Animation_hb4ou")
}

[sub_resource type="Curve" id="Curve_3lka3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.812245, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4na38"]
curve = SubResource("Curve_3lka3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b22p3"]
lifetime_randomness = 1.0
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 32.0
direction = Vector3(0, -1, 0)
spread = 180.0
flatness = 0.5
initial_velocity_min = 36.76
initial_velocity_max = 80.88
gravity = Vector3(0, 0, 0)
tangential_accel_min = 100.0
tangential_accel_max = 100.0
scale_min = 20.0
scale_max = 30.0
scale_curve = SubResource("CurveTexture_4na38")

[sub_resource type="Curve" id="Curve_itw0h"]
max_value = 3.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0734694, 3), 0.0, 0.0, 0, 0, Vector2(0.383674, 1.08791), 0.0, 0.0, 0, 0, Vector2(0.8, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_hqj2o"]
curve = SubResource("Curve_itw0h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ori0u"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 40, 0)
emission_shape = 3
emission_box_extents = Vector3(25, 4, 1)
gravity = Vector3(0, 0, 0)
scale_min = 12.0
scale_max = 16.0
scale_curve = SubResource("CurveTexture_hqj2o")

[node name="Ghost" type="CharacterBody2D" groups=["Ghost"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_det8e")
speed = 266

[node name="TempLabel" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
top_level = true
offset_left = -39.5
offset_top = -40.0
offset_right = 39.5
offset_bottom = 20.0
text = "100"
label_settings = SubResource("LabelSettings_46f87")
horizontal_alignment = 1

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_g7fom")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g7fom")

[node name="Vertical" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendSpace1D_b3v7p")
anim_player = NodePath("../AnimationPlayer")
parameters/blend_position = 0.700589

[node name="Horizontal" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendSpace1D_jldyv")
anim_player = NodePath("../AnimationPlayer")
parameters/blend_position = 0.00420523

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o5xrb")
}

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0, 7)
scale = Vector2(14, 14)
texture = ExtResource("6_tbu4a")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 128
process_material = SubResource("ParticleProcessMaterial_b22p3")
one_shot = true
explosiveness = 1.0

[node name="Eyes" type="Sprite2D" parent="."]
position = Vector2(0, 7)
scale = Vector2(14, 14)
texture = ExtResource("3_myq5p")
flip_h = true

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_eghq3")

[node name="Walk" type="GPUParticles2D" parent="."]
z_index = -1
amount = 16
process_material = SubResource("ParticleProcessMaterial_ori0u")
lifetime = 1.5
preprocess = 1.0
fixed_fps = 60

[connection signal="link_reached" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_link_reached"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
