[gd_scene load_steps=15 format=3 uid="uid://bxh2egwk5bftk"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_xvpjn"]
[ext_resource type="Texture2D" uid="uid://cmbeef2myi45c" path="res://assets/pacman-Sheet.png" id="2_k453q"]
[ext_resource type="AudioStream" uid="uid://bt3vsqi3t3h62" path="res://assets/sounds/powerup.ogg" id="3_mvrtc"]
[ext_resource type="AudioStream" uid="uid://chuqt0vrrgswa" path="res://assets/sounds/death.ogg" id="4_oynm3"]
[ext_resource type="AudioStream" uid="uid://i363bkof52vc" path="res://assets/sounds/wakawaka.ogg" id="5_dfhs0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7a78i"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0olfe"]
atlas = ExtResource("2_k453q")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_30rmg"]
atlas = ExtResource("2_k453q")
region = Rect2(34, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_psxig"]
atlas = ExtResource("2_k453q")
region = Rect2(68, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_emiqn"]
atlas = ExtResource("2_k453q")
region = Rect2(102, 0, 34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_e6jf2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0olfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30rmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psxig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emiqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psxig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30rmg")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="Curve" id="Curve_qvtl8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.812245, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fadat"]
curve = SubResource("Curve_qvtl8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c072k"]
lifetime_randomness = 1.0
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 32.0
direction = Vector3(0, -1, 0)
spread = 180.0
flatness = 0.5
initial_velocity_min = 36.76
initial_velocity_max = 80.88
gravity = Vector3(0, 0, 0)
tangential_accel_min = 100.0
tangential_accel_max = 100.0
scale_min = 20.0
scale_max = 30.0
scale_curve = SubResource("CurveTexture_fadat")
color = Color(1, 0.885, 0.54, 1)

[node name="Player" type="Node2D" groups=["Player"]]
script = ExtResource("1_xvpjn")
speed = 281

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_7a78i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.82353, 1.82353)
sprite_frames = SubResource("SpriteFrames_e6jf2")
autoplay = "default"
frame_progress = 0.519125

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 128
process_material = SubResource("ParticleProcessMaterial_c072k")
one_shot = true
explosiveness = 1.0

[node name="Powerup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_mvrtc")

[node name="Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_oynm3")

[node name="WakaWaka" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_dfhs0")

[connection signal="link_reached" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_link_reached"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_dot_eater_area_entered"]
