[gd_scene load_steps=4 format=3 uid="uid://bxh2egwk5bftk"]

[ext_resource type="Texture2D" uid="uid://5u7poorruvvw" path="res://icon.svg" id="1_jpjt0"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_xvpjn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7a78i"]
size = Vector2(64, 64)

[node name="Player" type="Node2D"]
script = ExtResource("1_xvpjn")
speed = 300

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_jpjt0")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_7a78i")

[connection signal="link_reached" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_link_reached"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_dot_eater_area_entered"]
