[gd_scene load_steps=5 format=3 uid="uid://bj2m6wuksqjl"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_5283g"]
[ext_resource type="FontFile" uid="uid://c5r21yry57ga6" path="res://assets/PixelifySans-VariableFont_wght.ttf" id="1_j2qpb"]
[ext_resource type="LabelSettings" uid="uid://d1vp6yf0wik1t" path="res://assets/ui.tres" id="2_jy6m4"]

[sub_resource type="LabelSettings" id="LabelSettings_8m46x"]
font = ExtResource("1_j2qpb")
font_size = 51

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_5283g")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.03125
offset_bottom = -24.0
grow_horizontal = 2
mouse_filter = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Score" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "SCORE: 9999"
label_settings = ExtResource("2_jy6m4")
uppercase = true

[node name="Name" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "PACMAN I THINK"
label_settings = ExtResource("2_jy6m4")
uppercase = true

[node name="BestScore" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "BEST: 9999"
label_settings = ExtResource("2_jy6m4")
uppercase = true

[node name="TimeLeft" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -48.0
offset_right = 53.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "5:00"
label_settings = SubResource("LabelSettings_8m46x")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
